key.attack:key.mouse.left
key.use:key.mouse.right
key.forward:key.keyboard.w
key.left:key.keyboard.a
key.back:key.keyboard.s
key.right:key.keyboard.d
key.jump:key.keyboard.space
key.sneak:key.keyboard.left.shift
key.sprint:key.keyboard.left.control
key.drop:key.keyboard.q
key.inventory:key.keyboard.e
key.chat:key.keyboard.t
key.playerlist:key.keyboard.tab
key.pickItem:key.mouse.middle
key.command:key.keyboard.slash
key.socialInteractions:key.keyboard.p
key.screenshot:key.keyboard.f2
key.togglePerspective:key.keyboard.f5
key.smoothCamera:key.keyboard.unknown
key.fullscreen:key.keyboard.f11
key.spectatorOutlines:key.keyboard.unknown
key.swapOffhand:key.keyboard.f
key.saveToolbarActivator:key.keyboard.unknown
key.loadToolbarActivator:key.keyboard.x
key.advancements:key.keyboard.l
key.hotbar.1:key.keyboard.1
key.hotbar.2:key.keyboard.2
key.hotbar.3:key.keyboard.3
key.hotbar.4:key.keyboard.4
key.hotbar.5:key.keyboard.5
key.hotbar.6:key.keyboard.6
key.hotbar.7:key.keyboard.7
key.hotbar.8:key.keyboard.8
key.hotbar.9:key.keyboard.9
key.expandedstorage.config:key.keyboard.w
key.bewitchment.transformation_ability:key.keyboard.r
key.origins.primary_active:key.keyboard.g
key.origins.secondary_active:key.keyboard.unknown
key.origins.view_origin:key.keyboard.o
key.amecs.toggle_auto_jump:key.keyboard.unknown
key.amecs.toggle_cape:key.keyboard.unknown
key.amecs.toggle_jacket:key.keyboard.unknown
key.amecs.toggle_left_sleeve:key.keyboard.unknown
key.amecs.toggle_right_sleeve:key.keyboard.unknown
key.amecs.toggle_left_pants_leg:key.keyboard.unknown
key.amecs.toggle_right_pants_leg:key.keyboard.unknown
key.amecs.toggle_hat:key.keyboard.unknown
key.conjuring.toggle_tool_mode:key.keyboard.left.alt
key.charm.openCraftingTable:key.keyboard.minus
key.charm.openEnderChest:key.keyboard.equal
gui.xaero_switch_waypoint_set:key.keyboard.unknown
gui.xaero_instant_waypoint:key.keyboard.keypad.add
gui.xaero_toggle_slime:key.keyboard.unknown
gui.xaero_toggle_grid:key.keyboard.unknown
gui.xaero_toggle_waypoints:key.keyboard.unknown
gui.xaero_toggle_map_waypoints:key.keyboard.unknown
gui.xaero_toggle_map:key.keyboard.unknown
gui.xaero_enlarge_map:key.keyboard.z
gui.xaero_waypoints_key:key.keyboard.u
gui.xaero_zoom_in:key.keyboard.unknown
gui.xaero_zoom_out:key.keyboard.unknown
gui.xaero_new_waypoint:key.keyboard.equal
gui.xaero_display_all_sets:key.keyboard.unknown
gui.xaero_toggle_light_overlay:key.keyboard.unknown
gui.xaero_minimap_settings:key.keyboard.y
key.inmis.open_backpack:key.keyboard.b
gui.xaero_open_map:key.keyboard.m
gui.xaero_open_settings:key.keyboard.right.bracket
gui.xaero_map_zoom_in:key.keyboard.unknown
gui.xaero_map_zoom_out:key.keyboard.unknown
gui.xaero_quick_confirm:key.keyboard.right.shift
key.waila.config:key.keyboard.keypad.0
key.waila.show_overlay:key.keyboard.keypad.1
key.waila.toggle_liquid:key.keyboard.keypad.2
key.waila.show_recipe_input:key.keyboard.keypad.3
key.waila.show_recipe_output:key.keyboard.keypad.4
key.lightoverlay.enable_overlay:key.keyboard.f7
key.extraalchemy.magnetism_toggle:key.keyboard.n
key.extraalchemy.potion_bag_mode:key.keyboard.k
key.campanion.open_backpack:key.keyboard.b
key.okzoomer.zoom:key.keyboard.c
key.okzoomer.decrease_zoom:key.keyboard.unknown
key.okzoomer.increase_zoom:key.keyboard.unknown
key.okzoomer.reset_zoom:key.keyboard.unknown
key.inventoryhud.toggle:key.keyboard.i
key.inventoryhud.openconfig:key.keyboard.o
key.inventoryhud.togglepot:key.keyboard.unknown
key.inventoryhud.togglearm:key.keyboard.unknown
key.inventoryhud.toggleall:key.keyboard.unknown
carrier.key:key.keyboard.unknown
presencefootsteps.settings.key:key.keyboard.f10
